{
	"id": "obsidian-diff-viewer",
	"name": "External Diff Viewer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Detects external file changes and shows side-by-side diffs with per-chunk accept/reject",
	"author": "Ryan Brown",
	"isDesktopOnly": true
}
